{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=(localdb)\\MSSQLLocalDB;Database=PersonalNotesDB;Trusted_Connection=True"
  }
}
